---
- name: MongoDB
  hosts: LOCALHOST
  become: yes
  roles:
    - role: ansible-role-mongodb
      mongodb_security_authorization: "enabled"
      mongodb_users:
        - {
          name: testUser,
          password: passw0rd,
          roles: readWrite,
          database: app_development
        }


- name: Redis

- name: Apache

- name: Config
  hosts: LOCALHOST
  become: yes
  roles:
    - role: ufw
